steps:
  - name: "gcr.io/cloud-builders/git"
    id: "Checkout tests"
    dir: "integration_test"
    entrypoint: "bash"
    args:
      - "./checkout.sh"
  - name: "node:18"
    entrypoint: "npm"
    dir: "integration_test"
    args: ["install"]
  - name: "node:18"
    entrypoint: "npx"
    dir: "integration_test"
    args: ["firebase", "use", "cf3-integration-tests-d7be6"]
  - name: "gcr.io/cf3-integration-tests-d7be6/node_python:0.0.2"
    entrypoint: "npm"
    dir: "integration_test"
    args: ["start"]

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
