TEST_RUNTIME=python
REGION=us-central1
PROJECT_ID=
DATABASE_URL=
STORAGE_BUCKET=
FIREBASE_ADMIN=6.5.0
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=
GOOGLE_ANALYTICS_API_SECRET=
